[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Invisible window]
Pos=0,0
Size=46,32
Collapsed=0

[Window][Image]
Pos=25,550
Size=200,25
Collapsed=0

[Window][InventoryItem0]
Pos=1210,240
Size=100,25
Collapsed=0

[Window][InventoryItem1]
Pos=1210,270
Size=100,25
Collapsed=0

[Window][InventoryItem2]
Pos=1210,300
Size=100,25
Collapsed=0

[Window][InventoryItem3]
Pos=1210,330
Size=100,25
Collapsed=0

[Window][InventoryItem4]
Pos=1210,360
Size=100,25
Collapsed=0

[Window][CurrentItem]
Pos=1210,270
Size=100,25
Collapsed=0

[Window][Health]
Pos=0,25
Size=100,25
Collapsed=0

